{
  "name": "message-board",
  "version": "2.0.0",
  "description": "Board message with Express.js, MongoDB and React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack -w",
    "start": "./node_modules/.bin/webpack && node-dev ."
  },
  "keywords": [
    "react.js",
    "express.js",
    "mongodb"
  ],
  "author": "Azat Mardan",
  "license": "MIT",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "dependencies": {
    "babel-register": "6.11.6",
    "body-parser": "1.13.2",
    "compression": "1.5.1",
    "errorhandler": "1.4.1",
    "express": "4.13.1",
    "express-validator": "2.13.0",
    "hbs": "4.0.0",
    "mongodb": "2.2.25",
    "morgan": "1.6.1",
    "react": "15.5.4",
    "react-dom": "15.5.4"
  },
  "devDependencies": {
    "axios": "0.13.1",
    "babel-core": "6.10.4",
    "babel-jest": "13.2.2",
    "babel-loader": "6.4.1",
    "babel-preset-react": "6.5.0",
    "node-dev": "3.1.3",
    "webpack": "2.4.1"
  }
}
