{
  "name": "ch05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-did-mount": "./node_modules/.bin/babel did-mount/jsx -d did-mount/js -w",
    "build-logger": "./node_modules/.bin/babel logger/jsx -d logger/js -w",
    "build-note": "./node_modules/.bin/babel note/jsx -d note/js -w",
    "build-users": "./node_modules/.bin/babel users/jsx -d users/js -w",
    "build": "npm run build-did-mount & npm run build-logger & npm run build-note & npm run build-users"
  },
  "keywords": [
    "react.js"
  ],
  "author": "Azat Mardan",
  "license": "MIT",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-react": "6.24.1"
  }
}
