{
  "name": "hello-world-class-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-button": "./node_modules/.bin/babel button/jsx -d button/js -w",
    "build-mouse": "./node_modules/.bin/babel mouse/jsx -d mouse/js -w",
    "build-mouse-capture": "./node_modules/.bin/babel mouse-capture/jsx -d mouse-capture/js -w",
    "build-mouse-event": "./node_modules/.bin/babel mouse-event/jsx -d mouse-event/js -w",
    "build-onclick": "./node_modules/.bin/babel onclick/jsx -d onclick/js -w",
    "build-onclick-parent": "./node_modules/.bin/babel onclick-parent/jsx -d onclick-parent/js -w",
    "build-onclick-props": "./node_modules/.bin/babel onclick-props/jsx -d onclick-props/js -w",
    "build-slider": "./node_modules/.bin/babel slider/jsx -d slider/js -w",
    "build-radio": "./node_modules/.bin/babel radio/jsx -d radio/js -w",
    "build": "npm run build-button & npm run build-mouse & npm run build-mouse-capture & npm run build-mouse-event & npm run build-onclick & npm run build-onclick-parent & npm run build-onclick-props & npm run build-slider & npm run build-radio"
  },
  "keywords": [
    "react.js"
  ],
  "author": "Azat Mardan",
  "license": "MIT",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-react": "6.24.1"
  }
}
