{
  "name": "hello-world-class-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-elements": "./node_modules/.bin/babel elements/jsx -d elements/js -w",
    "build-uncontrolled": "./node_modules/.bin/babel uncontrolled/jsx -d uncontrolled/js -w",
    "build-account": "./node_modules/.bin/babel account/jsx -d account/js -w",
    "build-email": "./node_modules/.bin/babel email/jsx -d email/js -w"
  },
  "keywords": [
    "react.js"
  ],
  "author": "Azat Mardan",
  "license": "MIT",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-react": "6.24.1"
  }
}
