<!DOCTYPE html>
<html>
  <head>
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/javascript">
      var h1 = React.createElement('h1', null, 'Hello world!')
      ReactDOM.render(
        h1,
        document.getElementById('content')
      )
      // Usage without the h1 variable
      // ReactDOM.render(
      //   React.createElement('h1', null, 'Hello world!'),
      //   document.getElementById('content')
      // )
    </script>
  </body>
</html>
